# connex

./: .gitignore
backend/: build.gradle  docker-compose.yml
backend/src/main/java/ooo/klae/connex/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/ooo/klae/connex/backend/beans/: Activity.java  Company.java  Deal.java  DealPerson.java  Note.java  Person.java  Pipeline.java  Stage.java  Tag.java  Task.java  User.java
backend/src/main/java/ooo/klae/connex/backend/config/: MyBatisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/ooo/klae/connex/backend/controllers/: ActivityController.java  AuthController.java  CompanyController.java  DealController.java  NoteController.java  PersonController.java  PipelineController.java  TagController.java  TaskController.java  UserController.java
backend/src/main/java/ooo/klae/connex/backend/dto/: ActivityDto.java  CompanyDto.java  DealDto.java  LoginDto.java  NoteDto.java  PersonDto.java  PipelineDto.java  RegisterDto.java  TaskDto.java
backend/src/main/java/ooo/klae/connex/backend/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/ooo/klae/connex/backend/mappers/: ActivityMapper.java  CompanyMapper.java  (+7 more)
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/mappers/: ActivityMapper.xml  CompanyMapper.xml  DealMapper.xml  NoteMapper.xml  PersonMapper.xml  PipelineMapper.xml  TagMapper.xml  TaskMapper.xml  UserMapper.xml
backend/src/test/java/ooo/klae/connex/backend/: BackendApplicationTests.java
(+29 files in other folders)
